## OneHot Encoding

use to (n-1) for n column

In [112]:
import numpy as np
import pandas as pd

In [113]:
df = pd.read_csv('cars.csv')

In [114]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

### 1. OneHot Encoding using as Pandas

In [137]:
pd.get_dummies(df, columns=['fuel','owner'], dtype=int)

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

### 1. K-1 OneHot Encoding using as Pandas

In [116]:
pd.get_dummies(df, columns=['fuel','owner'], drop_first=True, dtype=int)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

### 3. OneHotEncoding using sklearn

In [117]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [118]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1], test_size = 0.3, random_state = 0)

In [119]:
x_train.head()

          brand  km_driven    fuel        owner
5224       Tata      20000  Petrol  First Owner
520      Maruti      30000  Petrol  First Owner
36       Maruti      15000  Petrol  First Owner
5782       Ford      53000  Diesel  First Owner
6522  Chevrolet     120000  Diesel  First Owner

In [120]:
from sklearn.preprocessing import OneHotEncoder

In [121]:
ohe = OneHotEncoder(drop='first', sparse_output=False, dtype=np.int32)

In [122]:
x_train_new= ohe.fit_transform(x_train[['fuel','owner']])

In [123]:
x_test_new = ohe.transform(x_test[['fuel','owner']])

In [128]:
x_train_new.shape

(5689, 7)

In [ ]:
np.hstack((x_train[['brand','km_driven']].values,x_train_new))

### 4. OneHotEncoding with Top Categories

In [130]:
counts = df['brand'].value_counts()

In [131]:
df['brand'].nunique()
threshold = 100

In [134]:
repl = counts[counts<= threshold].index

In [139]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon'), dtype = int).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
5142,0,0,0,0,0,0,1,0,0,0,0,0,0
5291,0,0,0,0,0,0,0,0,0,1,0,0,0
1574,0,0,0,0,0,0,1,0,0,0,0,0,0
206,0,0,0,0,0,0,1,0,0,0,0,0,0
3840,0,0,0,0,0,0,0,0,0,0,1,0,0